<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(1590,400)" to="(1630,400)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(1660,380)" to="(1660,410)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(960,710)" to="(1020,710)"/>
    <wire from="(1590,790)" to="(1590,810)"/>
    <wire from="(1590,710)" to="(1590,730)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(1430,660)" to="(1430,750)"/>
    <wire from="(1530,420)" to="(1570,420)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(250,180)" to="(250,390)"/>
    <wire from="(1300,770)" to="(1300,840)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(1380,770)" to="(1380,840)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(1290,760)" to="(1290,830)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,150)" to="(870,170)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(1130,410)" to="(1130,420)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(1130,410)" to="(1180,410)"/>
    <wire from="(1030,660)" to="(1430,660)"/>
    <wire from="(1300,420)" to="(1300,470)"/>
    <wire from="(1210,430)" to="(1290,430)"/>
    <wire from="(1410,410)" to="(1420,410)"/>
    <wire from="(1560,760)" to="(1560,810)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(1210,440)" to="(1280,440)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(370,400)" to="(370,510)"/>
    <wire from="(1270,730)" to="(1400,730)"/>
    <wire from="(1240,780)" to="(1270,780)"/>
    <wire from="(1560,370)" to="(1650,370)"/>
    <wire from="(1570,380)" to="(1660,380)"/>
    <wire from="(1650,370)" to="(1650,410)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(1210,420)" to="(1300,420)"/>
    <wire from="(1320,860)" to="(1350,860)"/>
    <wire from="(1390,450)" to="(1420,450)"/>
    <wire from="(1240,360)" to="(1240,400)"/>
    <wire from="(1600,500)" to="(1630,500)"/>
    <wire from="(1250,370)" to="(1250,410)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(820,680)" to="(900,680)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(1350,840)" to="(1350,860)"/>
    <wire from="(1350,760)" to="(1350,780)"/>
    <wire from="(1610,700)" to="(1610,730)"/>
    <wire from="(870,750)" to="(930,750)"/>
    <wire from="(1480,740)" to="(1520,740)"/>
    <wire from="(1540,720)" to="(1580,720)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(1630,400)" to="(1630,410)"/>
    <wire from="(890,140)" to="(890,170)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(1260,380)" to="(1260,450)"/>
    <wire from="(1270,390)" to="(1270,460)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(1530,460)" to="(1580,460)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(1360,770)" to="(1360,780)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(520,390)" to="(520,560)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(1320,810)" to="(1320,860)"/>
    <wire from="(790,130)" to="(880,130)"/>
    <wire from="(800,140)" to="(890,140)"/>
    <wire from="(1600,450)" to="(1600,500)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(480,130)" to="(480,170)"/>
    <wire from="(1210,400)" to="(1240,400)"/>
    <wire from="(1600,690)" to="(1600,730)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1510,690)" to="(1600,690)"/>
    <wire from="(1520,700)" to="(1610,700)"/>
    <wire from="(960,720)" to="(1030,720)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(1550,820)" to="(1580,820)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1320,460)" to="(1320,480)"/>
    <wire from="(1320,380)" to="(1320,400)"/>
    <wire from="(880,740)" to="(930,740)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(1370,750)" to="(1370,780)"/>
    <wire from="(1240,790)" to="(1280,790)"/>
    <wire from="(1300,770)" to="(1340,770)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(1420,670)" to="(1420,760)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(1020,650)" to="(1440,650)"/>
    <wire from="(1650,470)" to="(1650,480)"/>
    <wire from="(1480,780)" to="(1530,780)"/>
    <wire from="(1580,390)" to="(1640,390)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(570,350)" to="(570,390)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(1290,430)" to="(1290,480)"/>
    <wire from="(1270,730)" to="(1270,780)"/>
    <wire from="(910,720)" to="(930,720)"/>
    <wire from="(1550,770)" to="(1550,820)"/>
    <wire from="(1420,420)" to="(1500,420)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(1050,820)" to="(1210,820)"/>
    <wire from="(1400,730)" to="(1400,830)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(1280,750)" to="(1370,750)"/>
    <wire from="(1310,870)" to="(1340,870)"/>
    <wire from="(1360,770)" to="(1380,770)"/>
    <wire from="(830,210)" to="(830,260)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <wire from="(260,320)" to="(650,320)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,720)" to="(890,730)"/>
    <wire from="(810,150)" to="(870,150)"/>
    <wire from="(1340,370)" to="(1340,400)"/>
    <wire from="(1210,410)" to="(1250,410)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(1410,770)" to="(1450,770)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(1600,790)" to="(1600,800)"/>
    <wire from="(1530,710)" to="(1590,710)"/>
    <wire from="(1530,470)" to="(1590,470)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(890,730)" to="(930,730)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(1240,830)" to="(1290,830)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(1310,820)" to="(1310,870)"/>
    <wire from="(670,240)" to="(670,400)"/>
    <wire from="(1400,830)" to="(1600,830)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(1280,490)" to="(1310,490)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(1240,360)" to="(1330,360)"/>
    <wire from="(1250,370)" to="(1340,370)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(1060,810)" to="(1210,810)"/>
    <wire from="(1330,360)" to="(1330,400)"/>
    <wire from="(1110,410)" to="(1130,410)"/>
    <wire from="(960,730)" to="(1040,730)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(1410,680)" to="(1410,770)"/>
    <wire from="(1480,790)" to="(1540,790)"/>
    <wire from="(1290,760)" to="(1350,760)"/>
    <wire from="(1210,450)" to="(1260,450)"/>
    <wire from="(280,450)" to="(510,450)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1360,840)" to="(1360,850)"/>
    <wire from="(1280,440)" to="(1280,490)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(1420,440)" to="(1500,440)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(1380,840)" to="(1600,840)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(1420,760)" to="(1450,760)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(1620,480)" to="(1650,480)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(1580,790)" to="(1580,820)"/>
    <wire from="(880,730)" to="(880,740)"/>
    <wire from="(1390,430)" to="(1500,430)"/>
    <wire from="(1050,680)" to="(1410,680)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(860,230)" to="(860,260)"/>
    <wire from="(1260,380)" to="(1320,380)"/>
    <wire from="(1240,840)" to="(1300,840)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(1130,420)" to="(1130,430)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(1530,440)" to="(1610,440)"/>
    <wire from="(960,740)" to="(1050,740)"/>
    <wire from="(1620,430)" to="(1620,480)"/>
    <wire from="(400,390)" to="(400,560)"/>
    <wire from="(1060,750)" to="(1060,810)"/>
    <wire from="(1530,450)" to="(1600,450)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(1530,430)" to="(1620,430)"/>
    <wire from="(1570,800)" to="(1600,800)"/>
    <wire from="(1430,750)" to="(1450,750)"/>
    <wire from="(1560,370)" to="(1560,410)"/>
    <wire from="(1570,380)" to="(1570,420)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(1430,450)" to="(1430,470)"/>
    <wire from="(830,730)" to="(880,730)"/>
    <wire from="(1190,770)" to="(1190,790)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(1340,840)" to="(1340,870)"/>
    <wire from="(1440,650)" to="(1440,740)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(1580,390)" to="(1580,460)"/>
    <wire from="(1590,400)" to="(1590,470)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(1420,440)" to="(1420,450)"/>
    <wire from="(1440,740)" to="(1450,740)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(800,140)" to="(800,180)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(1480,760)" to="(1560,760)"/>
    <wire from="(1570,750)" to="(1570,800)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(1480,770)" to="(1550,770)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(760,190)" to="(850,190)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(550,450)" to="(750,450)"/>
    <wire from="(1480,750)" to="(1570,750)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(1090,440)" to="(1180,440)"/>
    <wire from="(1330,850)" to="(1360,850)"/>
    <wire from="(1610,490)" to="(1640,490)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(850,190)" to="(850,240)"/>
    <wire from="(1190,800)" to="(1210,800)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(1510,690)" to="(1510,730)"/>
    <wire from="(1520,700)" to="(1520,740)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(810,150)" to="(810,220)"/>
    <wire from="(820,160)" to="(820,230)"/>
    <wire from="(440,440)" to="(620,440)"/>
    <wire from="(1310,460)" to="(1310,490)"/>
    <wire from="(1640,470)" to="(1640,490)"/>
    <wire from="(1640,390)" to="(1640,410)"/>
    <wire from="(1530,710)" to="(1530,780)"/>
    <wire from="(1540,720)" to="(1540,790)"/>
    <wire from="(960,750)" to="(1060,750)"/>
    <wire from="(1600,830)" to="(1600,840)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(1040,670)" to="(1420,670)"/>
    <wire from="(420,330)" to="(660,330)"/>
    <wire from="(280,350)" to="(570,350)"/>
    <wire from="(910,700)" to="(910,720)"/>
    <wire from="(1420,410)" to="(1420,420)"/>
    <wire from="(1240,810)" to="(1320,810)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(1180,770)" to="(1190,770)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(1330,800)" to="(1330,850)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(960,760)" to="(1050,760)"/>
    <wire from="(760,170)" to="(790,170)"/>
    <wire from="(1240,820)" to="(1310,820)"/>
    <wire from="(820,700)" to="(910,700)"/>
    <wire from="(1610,440)" to="(1610,490)"/>
    <wire from="(1050,680)" to="(1050,740)"/>
    <wire from="(1040,670)" to="(1040,730)"/>
    <wire from="(1050,760)" to="(1050,820)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(900,710)" to="(930,710)"/>
    <wire from="(1430,450)" to="(1500,450)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(1030,660)" to="(1030,720)"/>
    <wire from="(1020,650)" to="(1020,710)"/>
    <wire from="(1480,730)" to="(1510,730)"/>
    <wire from="(1240,800)" to="(1330,800)"/>
    <wire from="(820,720)" to="(890,720)"/>
    <wire from="(1560,810)" to="(1590,810)"/>
    <wire from="(1280,750)" to="(1280,790)"/>
    <wire from="(290,360)" to="(680,360)"/>
    <comp lib="6" loc="(1498,660)" name="Text">
      <a name="text" val="Resposta Decimal"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp loc="(960,710)" name="separador"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp loc="(1240,780)" name="DecHex"/>
    <comp lib="6" loc="(742,114)" name="Text">
      <a name="text" val="Numero Hexadecimal B"/>
    </comp>
    <comp loc="(730,390)" name="Somador"/>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="5" loc="(1340,780)" name="7-Segment Display"/>
    <comp loc="(1530,410)" name="DecHex"/>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,170)" name="DecHex"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="6" loc="(332,109)" name="Text">
      <a name="text" val="Numero Hexadecimal A"/>
    </comp>
    <comp lib="5" loc="(1310,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1580,730)" name="7-Segment Display"/>
    <comp lib="5" loc="(860,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(340,390)" name="Somador"/>
    <comp lib="5" loc="(1630,410)" name="7-Segment Display"/>
    <comp loc="(360,170)" name="DecHex"/>
    <comp lib="6" loc="(1367,323)" name="Text">
      <a name="text" val="Resposta Hexadecimal"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1210,400)" name="DecHex"/>
    <comp lib="5" loc="(460,170)" name="7-Segment Display"/>
    <comp loc="(1480,730)" name="DecHex"/>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,390)" name="Somador"/>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,390)" name="Somador"/>
  </circuit>
  <circuit name="DecHex">
    <a name="circuit" val="DecHex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1520)" to="(140,1520)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(100,1380)" to="(100,1460)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(100,1460)" to="(100,1560)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,1540)" to="(80,1590)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1460)" to="(140,1460)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,1140)" to="(80,1250)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,1520)" to="(60,1640)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,940)" to="(60,1200)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(80,1540)" to="(200,1540)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(120,1610)" to="(120,1810)"/>
    <wire from="(100,1560)" to="(100,1710)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(60,1410)" to="(60,1520)"/>
    <wire from="(80,1430)" to="(80,1540)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1560)" to="(140,1560)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(60,1200)" to="(200,1200)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(120,1490)" to="(140,1490)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(120,1490)" to="(120,1610)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(120,1330)" to="(120,1490)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="separador">
    <a name="circuit" val="separador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(100,1290)" to="(160,1290)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(200,1240)" to="(200,1250)"/>
    <wire from="(60,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(80,570)" to="(170,570)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(120,1110)" to="(120,1220)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,490)" to="(220,490)"/>
    <wire from="(80,1200)" to="(80,1260)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(100,1170)" to="(220,1170)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(60,350)" to="(160,350)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(290,720)" to="(290,880)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(60,750)" to="(210,750)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(80,1100)" to="(220,1100)"/>
    <wire from="(60,1240)" to="(200,1240)"/>
    <wire from="(60,860)" to="(60,980)"/>
    <wire from="(60,540)" to="(60,670)"/>
    <wire from="(100,510)" to="(160,510)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,670)" to="(60,750)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(80,690)" to="(80,770)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,860)" to="(230,860)"/>
    <wire from="(60,110)" to="(60,200)"/>
    <wire from="(100,710)" to="(100,800)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(80,210)" to="(80,310)"/>
    <wire from="(80,770)" to="(80,870)"/>
    <wire from="(100,230)" to="(100,330)"/>
    <wire from="(140,940)" to="(360,940)"/>
    <wire from="(270,1190)" to="(300,1190)"/>
    <wire from="(120,730)" to="(120,830)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(60,750)" to="(60,860)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(280,1100)" to="(280,1160)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(120,250)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,800)" to="(160,800)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(180,890)" to="(230,890)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(100,330)" to="(200,330)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(80,1050)" to="(160,1050)"/>
    <wire from="(80,1200)" to="(220,1200)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(270,1190)" to="(270,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(120,830)" to="(120,910)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(120,730)" to="(160,730)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(60,1140)" to="(160,1140)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(100,1000)" to="(100,1170)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,1160)" to="(80,1200)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(100,890)" to="(100,1000)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(80,1260)" to="(160,1260)"/>
    <wire from="(60,980)" to="(60,1030)"/>
    <wire from="(280,1200)" to="(280,1260)"/>
    <wire from="(140,240)" to="(140,940)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(100,1210)" to="(220,1210)"/>
    <wire from="(270,1160)" to="(270,1170)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(60,540)" to="(170,540)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(210,1020)" to="(210,1040)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(60,1030)" to="(160,1030)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(60,1140)" to="(60,1240)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(80,570)" to="(80,610)"/>
    <wire from="(290,570)" to="(290,680)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,1030)" to="(60,1080)"/>
    <wire from="(80,1050)" to="(80,1100)"/>
    <wire from="(60,400)" to="(200,400)"/>
    <wire from="(80,310)" to="(80,490)"/>
    <wire from="(80,870)" to="(80,1050)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(210,990)" to="(210,1000)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(120,910)" to="(120,1110)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(60,1080)" to="(160,1080)"/>
    <wire from="(120,1220)" to="(220,1220)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(120,910)" to="(210,910)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(60,1080)" to="(60,1140)"/>
    <wire from="(80,1100)" to="(80,1160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,1000)" to="(160,1000)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(200,790)" to="(200,800)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,770)" to="(230,770)"/>
    <wire from="(120,450)" to="(120,590)"/>
    <wire from="(60,200)" to="(60,280)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,1270)" to="(200,1290)"/>
    <wire from="(260,1010)" to="(360,1010)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,1260)" to="(220,1260)"/>
    <wire from="(100,800)" to="(100,890)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(120,1110)" to="(220,1110)"/>
    <wire from="(60,480)" to="(220,480)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(330,1180)" to="(360,1180)"/>
    <wire from="(100,1170)" to="(100,1210)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,770)" to="(160,770)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(80,1160)" to="(220,1160)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(100,630)" to="(230,630)"/>
    <wire from="(100,710)" to="(230,710)"/>
    <comp lib="1" loc="(180,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
